MONGO_URI="mongodb+srv://gaganam220:h55wI4KfDS0hNQoj@cluster0.n8omm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="bf7d6a7ca3bcc57b195ca47b9b9f2832c9194095bbb65891618b5e31b310aebb"
ALGORITHM="HS256"
